30

Ps.·Arist.: Manil. IV:
ἡ Μαιῶτις ........ p. 393 332 V. 617
ὁἙλλήαποντος ....... p. 393 b 1 620
ἡ Προποντίς ........ 1 616
πρός γε μὴν ταῖς ἀνααχέσεσι ταῦ
ἡλίου πάλιν εἶσρέαιν ὁὨκεανός 642
ὁ Ἰνδικὸς κόλπος ...... 651
ὁΠερσικός ......... -
ῆἙρυθρὰ θάλασσα ..... 4 654
’ ὁΚάσπιος κόλπος ...... 5 6461.
Maris interni insulas poete νν. 631) sqq., anonymus
p. 393 a 9sqq. tractat. Sunt haee:
Ps-Arist: ManitIV:
Σικελία .......... 11333 1112 v. 632
Σαρδώ ........... 13 631
Κύρνος .......... 13 633
Κρήτη ........... 13 634
Εὔβοια ...... , . . “. 13 633
Κύπρος .......... 13 636
Λέσβος .......... 14 -

αἱ δὲ ὑπαὸεέστεραι . ..... 14 ’ 636

ὧν αἱ μὲν Σποράὸες ..... 14

αἱ δὲ Κυκλάδες ....... 15 1

αἱ δὲ ἄλλως ὀνομάζονται . . . 151
-Manilins Corsicam inter parvas insulas numerat.

637 sqq.

Nescio on fieri potnerit, nt is qni Aulida insulani esse
putaret, Vocem Graecam Κύρνος non intellegeret.

Post inania et insulas continentes <snae dicuntur tenne
pentes paneis absolvuntur. Posidonius Asiani 'Fanni et
Nilo fluminibus finiri voloit2. Item Manil. vv. 671 sqq.

¹ Ps.-Arist.: Menil.:
Ἐπὶ θάτερον δὲ κέρας κατὰ στενόν In longum angusto penetrabilis
τε καὶ ἐπιμήκη διήκων αὐχένα aequore fluctus
πάλιν ἀνευρύνεται, τὴν Ὑρκανίαν τε Pervenit et patulis ‘tuln demum

και Κασπίαν ὁρίζων. funditur arvis.
⁹ Bake, 1. l. 108 sqq.

 

